#指定zookeeper地址信息
dubbo.registry.address=zookeeper://192.168.43.5:2181
#指定应用名称
dubbo.application.name=01_nxmall_search

dubbo.registry.timeout=600000
dubbo.config-center.timeout=600000


#指定运行端口号
server.port=8083
#设置视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

custom.solr.host=http://192.168.43.5:8983/solr/itemcore

#设置搜索页每页显示数据条数
custom.solr.rows=20
