# 01-nxmall-parent

./: .gitignore  README.md  pom.xml
01-nxmall-api/: pom.xml
01-nxmall-cat/: pom.xml
01-nxmall-cat/src/main/java/com/nx/: NxmallCartApplication.java
01-nxmall-cat/src/main/java/com/nx/config/: InterceptorConfig.java
01-nxmall-cat/src/main/java/com/nx/controller/: CartController.java
01-nxmall-cat/src/main/java/com/nx/interceptor/: LoginInterceptor.java
01-nxmall-cat/src/main/java/com/nx/service/: CartService.java
01-nxmall-cat/src/main/resources/: application.properties
01-nxmall-cat/src/main/resources/static/js/: cart.js
01-nxmall-cat/src/main/webapp/WEB-INF/jsp/: cart.jsp  order-cart.jsp
01-nxmall-cat/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
01-nxmall-cat/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
01-nxmall-cat/src/main/webapp/WEB-INF/jsp/info/: info.jsp
01-nxmall-common/: pom.xml
01-nxmall-common/src/main/java/com/nx/: NxmallCommonApplication.java
01-nxmall-common/src/main/java/com/nx/pojo/: BigAd.java  EasyUIDatagrid.java  EasyUITree.java  NxmallResult.java  SearchEntity.java
01-nxmall-common/src/main/java/com/nx/utils/: CookieUtil.java  FastDFSUtil.java  HttpClientUtil.java  IDUtil.java  IdWorker.java  JsonUtil.java
01-nxmall-common/src/main/resources/: application-common.properties  fdfs_client.conf
01-nxmall-item/: pom.xml
01-nxmall-item/src/main/java/com/nx/: NxmallItemApplication.java
01-nxmall-item/src/main/java/com/nx/controller/: ItemController.java
01-nxmall-item/src/main/java/com/nx/pojo/: CatMenu.java  MyParam.java  ParamData.java  PortalMenuCat.java
01-nxmall-item/src/main/java/com/nx/rocketmq/: ItemConsumer.java
01-nxmall-item/src/main/java/com/nx/service/: ItemService.java
01-nxmall-item/src/main/resources/: application.properties
01-nxmall-item/src/main/resources/static/js/: ego.js
01-nxmall-item/src/main/webapp/WEB-INF/jsp/: item.jsp
01-nxmall-item/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp
01-nxmall-manager/: pom.xml
01-nxmall-manager/src/main/java/com/nx/: NxmallManagerApplication.java
01-nxmall-manager/src/main/resources/: application.properties  bootstrap.yml
01-nxmall-manager/src/main/resources/static/js/: common.js
01-nxmall-manager/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  item-cat-list.jsp  item-list.jsp
01-nxmall-mapper/: pom.xml
01-nxmall-mapper/src/main/java/com/nx/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbTransactionLogMapper.java  TbUserMapper.java
01-nxmall-mapper/src/main/resources/: application-mapper.properties
01-nxmall-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbTransactionLogMapper.xml  TbUserMapper.xml
01-nxmall-order/: pom.xml
01-nxmall-order/src/main/java/com/nx/: NxMallOrderApplication.java
01-nxmall-order/src/main/java/com/nx/controller/: OrderController.java
01-nxmall-order/src/main/java/com/nx/pojo/: OrderParam.java
01-nxmall-order/src/main/java/com/nx/service/: OrderConsumerService.java
01-nxmall-order/src/main/java/com/nx/transaction/: TransactionListenerImpl.java
01-nxmall-order/src/main/resources/: application.properties
01-nxmall-order/src/main/resources/static/js/: ego.js
01-nxmall-order/src/main/webapp/WEB-INF/jsp/: my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  success.jsp
01-nxmall-order/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
01-nxmall-passport/: pom.xml
01-nxmall-passport/src/main/java/com/nx/: NxMallPassportApplication.java
01-nxmall-passport/src/main/java/com/nx/controller/: LoginController.java
01-nxmall-passport/src/main/resources/: application.properties
01-nxmall-passport/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
01-nxmall-pojo/: pom.xml
01-nxmall-portal/: pom.xml
01-nxmall-portal/src/main/java/com/nx/: NxMallPortalApplication.java
01-nxmall-portal/src/main/java/com/nx/portal/controller/: PageController.java
01-nxmall-portal/src/main/java/com/nx/portal/service/: PortalService.java
01-nxmall-portal/src/main/java/com/nx/portal/service/impl/: PortalServiceImpl.java
01-nxmall-portal/src/main/resources/: application.properties
01-nxmall-portal/src/main/resources/static/js/: base-v1.js  lib-v1.js
01-nxmall-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  商品分类数据格式.txt
01-nxmall-portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  header.jsp
01-nxmall-provider/: pom.xml
01-nxmall-provider/src/main/java/com/nx/: NxmallProviderApplication.java
01-nxmall-provider/src/main/java/com/nx/provider/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderShippingServiceImpl.java  SeckillServiceImpl.java  TransactionLogServiceImpl.java  UserServiceImpl.java
01-nxmall-provider/src/main/java/com/nx/provider/service/util/: ItemCatServiceImplUtil.java
01-nxmall-provider/src/main/resources/: application.properties  bootstrap.yml
01-nxmall-redis/: pom.xml
01-nxmall-redis/src/main/java/com/nx/config/: RedisConfig.java
01-nxmall-redis/src/main/resources/: application-redis.properties
01-nxmall-search/: pom.xml
01-nxmall-search/src/main/java/com/nx/: NxMallSearchApplication.java
01-nxmall-search/src/main/resources/: application.properties
01-nxmall-search/src/main/resources/static/js/: search_main.js
01-nxmall-search/src/main/webapp/WEB-INF/jsp/: search.jsp
(+73 files in other folders)
