#设置zookeeper注册中心地址
dubbo.registry.address=zookeeper://192.168.43.5:2181
#设置应用名称
dubbo.application.name=01_nxmal_manage
#设置视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#设置运行端口号
server.port=8081

#加载依赖的属性文件
spring.profiles.active=common,redis

custom.fastdfs.nginx=http://192.168.43.5:8083/search/store/