spring.application.name=order
#指定zookeeper地址信息
dubbo.registry.address=zookeeper://192.168.43.5:2181
#指定应用名称
dubbo.application.name=01_nxmal_order
#指定运行端口号
server.port=8087
#设置视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#加载依赖的属性文件内容
spring.profiles.active=redis

#设置nxmal_cart的url
custom.cart.url=http://localhost:8086/cart/delete/
#rocketmq
rocketmq.name-server=192.168.43.5:9876
rocketmq.producer.group=${spring.application.name}
