#指定zookeeper地址信息
dubbo.registry.address=zookeeper://192.168.43.5:2181
#指定应用名称
dubbo.application.name=01_nxmal_portal
#指定运行端口号
server.port=80
#设置视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#设置内容分类id
custom.cid=89
#设置显示的内容数量
custom.num=5

#加载依赖的属性文件内容
spring.profiles.active=redis
