#设置连接超时时间，单位为秒
connect_timeout = 10
#设置网络超时时间，单位为秒
network_timeout = 30
#设置编码格式
charset = UTF-8
#设置http请求tracker是的端口号
http.tracker_http_port = 8080
#设置tracker服务器的地址信息
tracker_server=192.168.43.5:22122