#指定zookeeper地址信息
dubbo.registry.address=zookeeper://192.168.43.5:2181
#指定应用名称
dubbo.application.name=01_nxmal_item
#指定运行端口号
server.port=8084
#设置视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MQ整合
rocketmq.name-server:192.168.43.5:9876

#加载依赖的其他模块的属性文件
spring.profiles.active=redis