#设置redis服务端连接信息
spring.redis.host=192.168.43.5
spring.redis.port=6379
spring.redis.password=nx2021java

#设置门户导航数据redis中的key
custom.redis.portalNavKey=portalNavKey

#设置广告数据redis中的key
custom.redis.ad=nxad

#设置商品数据redis中的key
custom.redis.item=item:

#设置用户购物车数据redis中的key
custom.redis.cart=cart:

#设置临时购物车数据redis中的key
custom.redis.carttemp=tempcart

#秒杀商品redis的key
custom.redis.seckillgoods=seckillgoods

#秒杀商品redis的key
custom.redis.seckillorder=seckillorder